{
  "name": "backend",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "dev": "nodemon server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "SGT Chef Ghaieth Ferchichi",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cookie-parser": "^1.4.6",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "express-session": "^1.18.0",
    "html2canvas": "^1.4.1",
    "js-cookie": "^3.0.5",
    "jsonwebtoken": "^9.0.2",
    "jspdf": "^2.5.1",
    "jspdf-autotable": "^3.8.2",
    "morgan": "^1.10.0",
    "mysql2": "^3.6.2",
    "next-auth": "^4.24.5",
    "sequelize": "^6.33.0",
    "sequelize-cli": "^6.6.1",
    "tedious": "^19.2.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.3"
  }
}
